[gd_scene load_steps=6 format=3 uid="uid://beafduixkdcu0"]

[ext_resource type="Script" path="res://scenes/towers/tower_spot.gd" id="1_wlugs"]
[ext_resource type="AudioStream" uid="uid://jjeiil4aqxoh" path="res://assets/sfx/thud.wav" id="2_47c32"]
[ext_resource type="Texture2D" uid="uid://de6ft85bmruok" path="res://assets/world/towers/spots/tower_spot.png" id="2_ne4jy"]
[ext_resource type="AudioStream" uid="uid://noav4dvm6v1q" path="res://assets/sfx/money-pickup-2-89563.mp3" id="3_8v206"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmcd1"]
size = Vector2(16, 16)

[node name="TowerSpot" type="Area2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_wlugs")

[node name="Build" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_47c32")
attenuation = 5.46414

[node name="Sell" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8v206")
attenuation = 2.63902

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_ne4jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rmcd1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
