[gd_scene load_steps=7 format=3 uid="uid://bjsgdd4ajr755"]

[ext_resource type="PackedScene" uid="uid://bsvxdv7bfndbx" path="res://scenes/towers/base_tower.tscn" id="1_og5q5"]
[ext_resource type="Script" path="res://scenes/towers/types/bomb_tower.gd" id="2_84kma"]
[ext_resource type="PackedScene" uid="uid://dkxxhlojj0abj" path="res://generic/projectiles/bomb.tscn" id="3_bwvu8"]
[ext_resource type="Texture2D" uid="uid://bm3qyl8lus6u8" path="res://assets/projectiles/bombph.png" id="4_rac2l"]
[ext_resource type="Script" path="res://generic/components/range_component.gd" id="5_sbs1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hd1sk"]
radius = 69.1158

[node name="BombTower" instance=ExtResource("1_og5q5")]
script = ExtResource("2_84kma")
projectile = ExtResource("3_bwvu8")
price = 400

[node name="ThrowTimer" parent="." index="0"]
wait_time = 3.0
one_shot = true

[node name="Weapon" type="Sprite2D" parent="." index="2"]
texture = ExtResource("4_rac2l")

[node name="Label" parent="." index="3"]
text = "bomb"

[node name="RangeComponent" type="Area2D" parent="." index="4"]
collision_mask = 2
script = ExtResource("5_sbs1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeComponent" index="0"]
shape = SubResource("CircleShape2D_hd1sk")

[connection signal="timeout" from="ThrowTimer" to="." method="_on_throw_timer_timeout"]
