[gd_scene load_steps=15 format=3 uid="uid://u408jl0ireji"]

[ext_resource type="PackedScene" uid="uid://bsvxdv7bfndbx" path="res://scenes/towers/base_tower.tscn" id="1_nb343"]
[ext_resource type="Script" path="res://scenes/towers/types/electric_tower.gd" id="2_xthut"]
[ext_resource type="PackedScene" uid="uid://cgbgrgqksyqg2" path="res://generic/projectiles/lightning.tscn" id="3_2p058"]
[ext_resource type="Script" path="res://generic/components/range_component.gd" id="3_54ky8"]
[ext_resource type="Texture2D" uid="uid://drfqpbfwisyak" path="res://assets/world/towers/electric/electric_attack.png" id="4_d453t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_exy8e"]
atlas = ExtResource("4_d453t")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_65b2d"]
atlas = ExtResource("4_d453t")
region = Rect2(16, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o7h2"]
atlas = ExtResource("4_d453t")
region = Rect2(32, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sad7g"]
atlas = ExtResource("4_d453t")
region = Rect2(48, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bm2i"]
atlas = ExtResource("4_d453t")
region = Rect2(64, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t8xt"]
atlas = ExtResource("4_d453t")
region = Rect2(80, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wycpt"]
atlas = ExtResource("4_d453t")
region = Rect2(96, 0, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_xte0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exy8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65b2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o7h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sad7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bm2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t8xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wycpt")
}],
"loop": false,
"name": &"attack",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olcyu"]
size = Vector2(500, 500)

[node name="ElectricTower" node_paths=PackedStringArray("range_component") instance=ExtResource("1_nb343")]
script = ExtResource("2_xthut")
projectile = ExtResource("3_2p058")
price = 700
upgrade1_price = 300
upgrade2_price = 500
upgrade3_price = 700
upgrade4_price = 700
range_component = NodePath("RangeComponent")

[node name="ThrowTimer" parent="." index="0"]
wait_time = 3.0
one_shot = true

[node name="Sprite2D" parent="." index="1"]
visible = false

[node name="ElectricSprite" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_xte0v")
animation = &"attack"
frame = 6
frame_progress = 1.0

[node name="RangeComponent" type="Area2D" parent="." index="4"]
collision_mask = 2
script = ExtResource("3_54ky8")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeComponent" index="0"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_olcyu")
debug_color = Color(1, 1, 1, 0.192157)

[node name="Label" parent="UpgradeMenuMain/UpgradeMenu/Upgrade1" index="0"]
text = "strike damage"

[node name="Label2" parent="UpgradeMenuMain/UpgradeMenu/Upgrade2" index="0"]
text = "strike damage+"

[node name="Label3" parent="UpgradeMenuMain/UpgradeMenu/Upgrade3" index="0"]
text = "strike damage++"

[node name="Button3" parent="UpgradeMenuMain/UpgradeMenu/Upgrade3" index="1"]
text = "s"

[node name="Label4" parent="UpgradeMenuMain/UpgradeMenu/Upgrade4" index="0"]
text = "attack speed"

[node name="Label" parent="UpgradeMenuMain/UpgradeMenu/Targeting" index="0"]
pivot_offset = Vector2(5.29353, 5)

[connection signal="timeout" from="ThrowTimer" to="." method="_on_throw_timer_timeout"]
[connection signal="pressed" from="UpgradeMenuMain/UpgradeMenu/Upgrade1/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="UpgradeMenuMain/UpgradeMenu/Upgrade2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="UpgradeMenuMain/UpgradeMenu/Upgrade3/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="UpgradeMenuMain/UpgradeMenu/Upgrade4/Button4" to="." method="_on_button_4_pressed"]
